{
    "name": "sk_allert",
    "version": "0.0.1",
    "description": "Stalcom alerts bot",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "/test"
    },
    "keywords": [
        "bot"
    ],
    "author": "IRIUS",
    "license": "MIT",
    "dependencies": {
        "sqlite3": "^5.0.2",
        "telegraf": "^4.7.0"
    }
}
